NeuralNetworkUI/NeuralNetworkUI/MainWindow.xaml

<Window x:Class="NeuralNetworkUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:NeuralNetworkUI"
        xmlns:dz="http://schemas.devzest.com/presentation/docking"
        mc:Ignorable="d"
        Title="MainWindow" Height="386" Width="800">

    <Window.DataContext>
        <local:Graph/>
    </Window.DataContext>
    <Grid>

        

        <!-- <dz:DockControl>
            <dz:DockItem TabText="Welcome" Title="Welcome" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Document}">
                <oxy:PlotView Model="{Binding MyModel}" Grid.Row="0" Grid.Column="1" />
            </dz:DockItem>
            <dz:DockItem TabText="Saved State" Title="Saved State" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Bottom}">
                <TextBox />
            </dz:DockItem>
            <dz:DockItem TabText="Output" Title="Output" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Bottom}">
                <FlowDocumentScrollViewer>
                    <FlowDocumentScrollViewer.Document>
                        <FlowDocument FontFamily="Calibri" FontSize="14.5" TextAlignment="Left">
                            <Paragraph FontSize="22" FontWeight="Bold">Welcome to DevZest Docking</Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer.Document>
                </FlowDocumentScrollViewer>
            </dz:DockItem>


            <dz:DockItem TabText="Output" Title="Output" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Right}">
                <TreeView Margin="10,10,0,13" Name="TreeView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200">
                    <TreeViewItem Header="Cold Drinks">
                        <TreeViewItem Header="Coke"></TreeViewItem>
                        <TreeViewItem Header="Pepsi"></TreeViewItem>
                        <TreeViewItem Header="Orange Juice"></TreeViewItem>
                        <TreeViewItem Header="Milk"></TreeViewItem>
                        <TreeViewItem Header="Iced Tea"></TreeViewItem>
                        <TreeViewItem Header="Mango Shake"></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </dz:DockItem> 
           


            <dz:DockItem TabText="Output"  Title="Output"  ShowAction="{dz:ShowAsDockPositionAction DockPosition = }">
         
                
            </dz:DockItem>
        </dz:DockControl> -->


        <DockPanel LastChildFill="True">
            <Border  DockPanel.Dock="Top"/>
            <Border Height="40"  DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1">
                <ToolBarTray>
                    <ToolBar Background="White" >
                        <Button >
                            <Image Source="pack://application:,,,/icons/start.png" MaxHeight="25"></Image>
                        </Button>
                        <Button >
                            <Image Source="pack://application:,,,/icons/stop.png" MaxHeight="25"></Image>
                        </Button>
                        <Button >
                            <Image Source="pack://application:,,,/icons/save.png" MaxHeight="25"></Image>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Border>
         
                <!--   <TreeView Margin="0,52,0,158" Name="TreeView1" HorizontalAlignment="Center" Width="200">
                    <TreeViewItem Name="Child1">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/icons/test.png" MaxHeight="15"></Image>
                                <TextBlock  Margin ="5 0 0 0" Text="Coffie"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Name="Child2">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/icons/test.png" MaxHeight="15"></Image>
                                <TextBlock Margin ="5 0 0 0" Text="Coffie"></TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Name="Child3">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/icons/test.png" MaxHeight="15"></Image>
                                <TextBlock Margin ="5 0 0 0" Text="Coffie"></TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding ItemName}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header ="Add SubNode"></MenuItem>
                                        <MenuItem Header ="Remove Node"></MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>-->
             
                 <DockPanel Background="Red" Width="220" >
                        

                <StackPanel  DockPanel.Dock="Top" >
                    <Label  DockPanel.Dock="Top" Height="25"  Content="Модули нейронной сети" Background="LightGray" />
                    <TreeView   DockPanel.Dock="Top"  x:Name="treeView"    ItemsSource="{Binding CategoriesList}" Height="304"  >
                            <TreeView.ContextMenu>
                                <ContextMenu x:Name="leftbarmenu">
                                    <MenuItem x:Name="addmenu" Click="MenuItem_Add" Header ="Add">
                                        <MenuItem Header ="1" />
                                        <MenuItem Header ="2" />
                                        <MenuItem Header ="3" />
                                        <MenuItem Header ="4" />
                                    </MenuItem>
                                    <MenuItem Header ="Remove" />
                                </ContextMenu>
                            </TreeView.ContextMenu>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/icons/test.png" MaxHeight="15"/>
                                        <TextBlock Margin ="5 0 0 0" Text="{Binding ItemName}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header ="Add SubNode"/>
                                                    <MenuItem Header ="Remove Node" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                  
                    </StackPanel>
                <StackPanel VerticalAlignment="Stretch" DockPanel.Dock="Top">
                    <Label  DockPanel.Dock="Top" Height="25"  Content="Параметры" Background="LightGray" />
                    <TreeView  DockPanel.Dock="Top"  x:Name="treeView1"   Height="301">
                        <TreeView.ContextMenu>
                            <ContextMenu x:Name="leftbarmenu2">
                                <MenuItem x:Name="addmenu2" Click="MenuItem_Add" Header ="Add">
                                    <MenuItem Header ="1" />
                                    <MenuItem Header ="2" />
                                    <MenuItem Header ="3" />
                                    <MenuItem Header ="4" />
                                </MenuItem>
                                <MenuItem Header ="Remove" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/icons/test.png" MaxHeight="15"/>
                                    <TextBlock Margin ="5 0 0 0" Text="{Binding ItemName}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header ="Add SubNode"/>
                                                <MenuItem Header ="Remove Node" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </DockPanel>
        

            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TabControl>
                    <TabItem Header="Вкладка 1" >
                        <oxy:PlotView Model="{Binding MyModel}" Grid.Row="0" Grid.Column="1" />
                    </TabItem>
                    <TabItem Header="Вкладка 2" >
                        <DockPanel  LastChildFill="False" Background="red" Width="200" Height="100" DockPanel.Dock="Bottom">

                        </DockPanel>

                    </TabItem>

                </TabControl>
            </Border>
        </DockPanel>


    </Grid>

</Window>
