NeuralNetworkUI/NeuralNetworkUI/ModuleSettingWindow.xaml

<Window x:Class="NeuralNetworkUI.ModuleSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ModuleSettingWindow" Height="313" Width="415">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Width="184" VerticalAlignment="Top" SelectedItem="{Binding MySelectedItem}" ItemsSource="{Binding ModuleItems}" HorizontalAlignment="Left" Margin="203,36,0,0" Height="24" Grid.ColumnSpan="2" />
        <Label Content="Слой нейронной сети" HorizontalAlignment="Left" Height="27" Margin="19,36,0,0" VerticalAlignment="Top" Width="207"/>
        <ComboBox Width="184" VerticalAlignment="Top" ItemsSource="{Binding ActivationItems}" HorizontalAlignment="Left" Margin="203,85,0,0" Height="24" Grid.ColumnSpan="2" />
        <Label Content="Функции активации" HorizontalAlignment="Left" Height="27" Margin="19,82,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Content="Размер матрицы свертки" HorizontalAlignment="Left" Height="27" Margin="19,130,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="203,130,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
        <Button Content="Отмена"  Command ="{Binding CannelButton}" HorizontalAlignment="Left" Height="34" Margin="276,206,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
        <Button Content="Добавить" Command ="{Binding AddButton}"  HorizontalAlignment="Left" Height="34" Margin="109,206,0,0" VerticalAlignment="Top" Width="106"/>
    </Grid>

</Window>
