NeuralNetworkUI/NeuralNetworkUI/NeuralSettingWindow.xaml

<Window x:Class="NeuralNetworkUI.NeuralSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="NeuralSettingWindow" Height="388" Width="534">
    <Grid>
        <Label Content="Название топологии" HorizontalAlignment="Left" Height="27" Margin="20,30,0,0" VerticalAlignment="Top" Width="207"/>
        <!--  <RichTextBox ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <RichTextBox.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="MinWidth" Value="2000" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox> -->
        <TextBox  VerticalContentAlignment="Center" Text="{Binding NeuralName, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="27" Margin="186,30,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>

        <Label Content="Путь обучающий выборки" HorizontalAlignment="Left" Height="27" Margin="20,76,0,0" VerticalAlignment="Top" Width="207"/>

        <TextBox VerticalContentAlignment="Center" Text="{Binding Learnfilename , UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="27" Margin="186,76,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>
        <Button Command="{Binding AddLearnFile}" Content="Выбрать" HorizontalAlignment="Left" Height="27" Margin="420,75,0,0" VerticalAlignment="Top" Width="85"/>

        <Label Content="Путь тестовой выборки" HorizontalAlignment="Left" Height="27" Margin="20,121,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox  VerticalContentAlignment="Center" Text="{Binding Testfilename , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="186,121,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>
        <Button  Command="{Binding AddTestFile}" Content="Выбрать" HorizontalAlignment="Left" Height="27" Margin="420,120,0,0" VerticalAlignment="Top" Width="85"/>

        <Label Content="Название Файлов" HorizontalAlignment="Left" Height="27" Margin="20,166,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="186,166,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>

        <Label Content="Скорость обучения" HorizontalAlignment="Left" Height="27" Margin="20,208,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="186,208,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>


        <Label Content="Количество итераций" HorizontalAlignment="Left" Height="26" Margin="20,254,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="186,254,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>

        <Button Content="Отмена"  Command ="{Binding CannelButton}" HorizontalAlignment="Left" Height="34" Margin="394,314,0,0" VerticalAlignment="Top" Width="111"/>
        <Button Content="Добавить" Command ="{Binding AddButton}"  HorizontalAlignment="Left" Height="34" Margin="244,314,0,0" VerticalAlignment="Top" Width="106"/>
      

    </Grid>
</Window>
