NeuralNetworkUI/NeuralNetworkUI/NeuralSettingWindow.xaml

<Window x:Class="NeuralNetworkUI.NeuralSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="NeuralSettingWindow" Height="525" Width="512">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="175">
                <Label Content="Название топологии" Margin="10 , 10 , 0 , 10" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="207"/>

                <Label Content="Путь обучающий выборки"  Margin="10 , 10 , 0 , 10" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="207"/>
  
                <Label Content="Путь тестовой выборки"  Margin="10 , 10 , 0 , 10" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="207"/>
               
                <Label Content="Путь к весам"  Margin="10 , 10 , 0 , 10" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="207"/>

                <Label Content="Название Файлов"  Margin="10 , 10 , 0 , 10" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="207"/>

                <Label Content="Размер изображений"  Margin="10 , 10 , 0 , 10" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="207"/>

                <Label Content="Скорость обучения"  Margin="10 , 10 , 0 , 10" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="207"/>

                <Label Content="Количество классов"  Margin="10 , 10 , 0 , 10" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="207"/>

                <Label Content="Количество итераций"  Margin="10 , 10 , 0 , 10" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="207"/>

            </StackPanel>
            <StackPanel x:Name="rootpanel"  DockPanel.Dock="top">
                <TextBox  VerticalContentAlignment="Center"  Margin="0 , 10 , 0 , 10" Text="{Binding NeuralName, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="27" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>

                <WrapPanel>
                    <TextBox VerticalContentAlignment="Center"  Margin="0 , 10 , 0 , 10" Text="{Binding Learnfilename , UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="27" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>
                    <Button Command="{Binding AddLearnFile}" Content="Выбрать" HorizontalAlignment="Left" Height="27"  Margin="10 , 0 , 0 , 0"   Width="85"/>

                </WrapPanel>

                <WrapPanel>
                    <TextBox  VerticalContentAlignment="Center"  Margin="0 , 10 , 0 , 10" Text="{Binding Testfilename , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>
                    <Button  Command="{Binding AddTestFile}" Content="Выбрать" HorizontalAlignment="Left" Height="27" Margin="10 , 0 , 0 , 0"   Width="85"/>

                </WrapPanel>

                <WrapPanel>
                    <TextBox  VerticalContentAlignment="Center"  Margin="0 , 10 , 0 , 10" Text="{Binding Weightfilename , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>
                    <Button  Command="{Binding AddWeightFile}" Content="Выбрать" HorizontalAlignment="Left" Height="27" Margin="10 , 0 , 0 , 0"   Width="85"/>

                </WrapPanel>

                <TextBox  VerticalContentAlignment="Center" Text="{Binding FileName , UpdateSourceTrigger=PropertyChanged}"   Margin="0 , 10 , 0 , 10" HorizontalAlignment="Left" Height="27"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>

                <TextBox  VerticalContentAlignment="Center" Text="{Binding ImageSize , UpdateSourceTrigger=PropertyChanged}"  Margin="0 , 10 , 0 , 10" HorizontalAlignment="Left" Height="27"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>

                <TextBox  VerticalContentAlignment="Center" Text="{Binding Rate , UpdateSourceTrigger=PropertyChanged}"  Margin="0 , 10 , 0 , 10" HorizontalAlignment="Left" Height="27"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>

                <TextBox  VerticalContentAlignment="Center" Text="{Binding CountTypeset, UpdateSourceTrigger=PropertyChanged}"  Margin="0 , 10 , 0 , 10" HorizontalAlignment="Left" Height="26"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>

                <TextBox  VerticalContentAlignment="Center" Text="{Binding CountTraining, UpdateSourceTrigger=PropertyChanged}" Margin="0 , 10 , 0 , 10" HorizontalAlignment="Left" Height="26"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="222"/>

            </StackPanel>
        <!--  <RichTextBox ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <RichTextBox.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="MinWidth" Value="2000" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox> -->

  
            <WrapPanel  Margin="0 , 20 , 0 , 0"  DockPanel.Dock="Bottom">
                <Button Content="Отмена"   Command ="{Binding CannelButton}" Margin="0 , 0 , 60 , 0" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="80"/>
                <Button Content="Добавить" IsEnabled="{Binding IsValid}" Command ="{Binding AddButton}" Height="34" Width="80"/>
            </WrapPanel>
    
        </DockPanel>

    </Grid>
</Window>
