NeuralNetworkUI/NeuralNetworkUI/Pool_View.xaml

<UserControl x:Class="NeuralNetworkUI.Pool_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetworkUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel  Grid.ColumnSpan="2">

            <StackPanel DockPanel.Dock="Left" Width="185">
                <Label Content="Тип пуллинга" HorizontalAlignment="Left" Height="27" Margin="10 , 10 , 0 , 10" VerticalAlignment="Top" Width="207"/>
                <Label Content="Размер пуллинга" HorizontalAlignment="Left" Height="27" Margin="10 , 10 , 0 , 10" VerticalAlignment="Top" Width="207"/>
                <Label Content="Шаг пуллинга" HorizontalAlignment="Left" Height="27" Margin="10 , 10 , 0 , 10" VerticalAlignment="Top" Width="207"/>

            </StackPanel>
            <StackPanel  DockPanel.Dock="Top">

                <ComboBox Width="184" VerticalAlignment="Top" SelectedItem="{Binding SelectPoolType}"   ItemsSource="{Binding Poolingitems}" HorizontalAlignment="Left" Margin="0 , 10 , 0 , 10" Height="24" Grid.ColumnSpan="2" />
                <TextBox VerticalContentAlignment="Center" Text="{Binding PoolSize , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="0 , 10 , 0 , 10" TextWrapping="NoWrap" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
                <TextBox VerticalContentAlignment="Center" Text="{Binding PoolScale , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="0 , 10 , 0 , 10" TextWrapping="NoWrap" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>

            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
